
@import "variables.less";
@import "mixins.less";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

/* font-family: "Crimson Regular"; */
@font-face {
    font-family: "Crimson";
    src: url("../fonts/crimson/crimson-roman-webfont.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "Crimson Bold"; */
@font-face {
    font-family: "Crimson Bold";
    src: url("../fonts/crimson/crimson-bold-webfont.ttf") format("truetype");
    font-style: normal;
    font-weight: bold;
}

/* font-family: "Crimson Italic"; */
@font-face {
    font-family: "Crimson Italic";
    src: url("../fonts/crimson/crimson-italic-webfont.ttf") format("truetype");
    font-style: italic;
    font-weight: normal;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: "Crimson", "Arial", sans-serif;
    background-color: @add_color;
}
ul {
	padding:0;
	list-style: none;
}
a {
	text-decoration: none;
	color: @link_color;
	&:hover,
	&:active {
		color: @link_hover_color;
	}
}


// menu page

.ma-descr{
    .flex-display();
    .flex-direction(column); 
    .align-items(center);
    text-align: center;
    margin: auto;
    background-image: url(../img/Gratia-transparent.png);
    background-size:cover;
    width: 33vw;
    background-repeat: no-repeat;
    margin-bottom: 5vh;
    margin-top: 5vh;
    .ma-descr__title {
        font: @header_font;
    }

    .ma-descr__text {
        font: @text_font;
        color: @add_color;
        
    }
}


.ma-menu {
    .flex-display();
    .flex-direction(column); 
    background-color: @menu_color;
    .justify-content(space-between);
    
    
}

.ma-row  {
   .flex-display();
   .justify-content(space-around);
   margin-bottom: 5vh;
}

.ma-menu-item {
    .box-shadow(0px 0px 71px -16px rgba(0,0,0,0.3));
 width: 25%;
 .flex-display();
 .flex-direction(column);
 .align-items(center);
 background-color: @background_color;

 .ma-menu-img {

   .ma-menu__pic{
       width: 100%;
   }
}
.ma-menu__title {
    font: @header_font;

}

.ma-menu__text{
   text-align: center;
   font: @text_font;
   color: @add_color;

}

}


.ma-footer {
    .flex-display();
    .flex-direction(column); 
    .align-items(center);
    text-align: center;
    margin: auto;
    width: 100vw;
    
     background-color: @menu_color;
        .ma-footer__title {
            font:@avg_font;
            
        }
        .ma-footer__text {
            font: @text_font;
            color: @add_color;
        }
        
        .ma-footer-icons{
            .flex-display();
            .flex-direction(row); 
             .align-items(center);
        }
        .ma-footer-icons__icon {
            color: @add_color;
            margin:15px;
            
        }
}

.ma-footer-icons__icon:hover {
    color: @link_hover_color;
}

// menu page end 



//burger page 
.ma-burger {
    .flex-display();
    .flex-direction(row);
    margin: 2em;
    text-align: center;
    
    
    .ma-burger__img {
        background-image: url(../img/Meal-hambuerger.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
        height: 100vh;
    }

}

.ma-burger-descr {
    width: 50%;
    
}
.ma-burger-descr-two {
    .flex-display();
    .flex-direction(row);
        justify-content: space-between;
        text-align: left;
        padding: 4em;
        border-top: 1px solid @add_color;
        border-bottom: 1px solid @add_color;
        margin-top: 7em;
        margin-bottom: 7em;

}

.ma-burger-descr-one__item {
    font: @header_font;
}


.ma-burger-descr-one__text {
    font: @text_font;
            color: @add_color;
}

.ma-burger-descr-two__comp {
   
font: @avg_font;


}


.ma-burger-descr-two__descr {
     color: @add_color;
}

.ma-burger-descr-three__title {
     font: @header_font;
     color: #a1b561;
}
.ma-burger-descr-three__text {
    font: @text_font;
            color: @add_color;
}
//burger page end

